WPFFractionCalculator/AboutWindow.xaml

<Window x:Class="WPFFractionCalculator.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionCalculator"
        mc:Ignorable="d"
        Title="AboutWindow" Height="auto" Width="auto"
        Background="#FFD2FC">
    <Grid>
        <Grid
            HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="800" Height="440"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" 
           Grid.Row="0" 
           Content="Fraction Calculator" 
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="30"
           Grid.ColumnSpan="8"
           Background="#231B1B"
           Foreground="#DDFFF7">
            </Label>
            
            
            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Developed by: Joe Boone - Student at VIVES University Bruges"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.ColumnSpan="8"/>

            <Label
                Grid.Column="0"
                Grid.Row="5"
                Content="Version: 1.0"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.ColumnSpan="8"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Content="This application is a simple fraction calculator that allows you to add, subtract, multiply and divide fractions."
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Grid.ColumnSpan="8"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Content="The application is developed in C# using the WPF framework."
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Grid.ColumnSpan="8"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="The application is developed as a project for the course 'Object Oriented Programming' at VIVES University Bruges."
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Grid.ColumnSpan="8"/>

            <Button
                Grid.Column="7"
                Grid.Row="6"
                Content="Close"
                FontSize="14"
                Margin="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="CLoseButton_CLick"
                Background="#231B1B"
                Foreground="#DDFFF7"
                />

            <Button
                Grid.Column="2"
                Grid.Row="4"
                Content="GitHub"
                FontSize="14"
                Margin="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="GitHubButton_Click"
                Background="#231B1B"
                Foreground="#DDFFF7"
                />

            <Button
                Grid.Column="3"
                Grid.Row="4"
                Content="LinkedIn"
                FontSize="14"
                Margin="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="LinkedIn_Click"
                Background="#231B1B"
                Foreground="#DDFFF7"
                />

            <Button
                Grid.Column="4"
                Grid.Row="4"
                Content="VIVES"
                FontSize="14"
                Margin="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="VIVESButton_Click"
                Background="#231B1B"
                Foreground="#DDFFF7"
                />

            <Button
                Grid.Column="5"
                Grid.Row="4"
                Content="README"
                FontSize="14"
                Margin="7"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="READMEButton_Click"
                Background="#231B1B"
                Foreground="#DDFFF7"
                />
        </Grid>
    </Grid>
</Window>
